
    dep_name=/html/body/div[1]/div[1]/div[3]/div/div[2]/div/div[2]/div[1]/div/fieldset/ul/li[1]/input
    dep_desc=/html/body/div[1]/div[1]/div[3]/div/div[2]/div/div[2]/div[1]/div/fieldset/ul/li[2]/textarea
	dep_tags=/html/body/div[1]/div[1]/div[3]/div/div[2]/div/div[2]/div[1]/div/fieldset/ul/li[5]/div/div/ul/li/input
	dep_env=/html/body/div[1]/div[1]/div[3]/div/div[2]/div/div[2]/div[1]/div/fieldset/ul/li[6]/select
	dep_cloud=/html/body/div[1]/div[1]/div[3]/div/div[2]/div/div[2]/div[1]/div/fieldset/ul/li[7]/select
	dep_submit=/html/body/div[1]/div[1]/div[3]/div/div[2]/div/div[2]/div[3]/button
	
	