	email=/html/body/div[2]/div/div/div/form/ul/li[1]/input
	pwd=/html/body/div[2]/div/div/div/form/ul/li[2]/input
	login=btnSubmit
	logout=/html/body/div/div[1]/div[1]/div/nav/ul/li[6]/a
	title=Login to your Account
	loginURL=https://10.110.12.189/#home/
	URL=https://10.110.12.189/account/login
	loginTitle=CliQr Home